# Wine

### Introduction:

This exercise is a adaptation from the UCI Wine dataset.
The only pupose is to practice deleting data with pandas.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data).

### Step 3. Assign it to a variable called wine

In [2]:
data = {
    'Class': [1, 1, 1, 1, 1, 1],
    'Alcohol': [14.23, 13.20, 13.16, 14.37, 13.24, 14.20],
    'Malic_Acid': [1.71, 1.78, 2.36, 1.95, 2.59, 1.76],
    'Ash': [2.43, 2.14, 2.67, 2.50, 2.87, 2.45],
    'Alcalinity_of_Ash': [15.6, 11.2, 18.6, 16.8, 21.0, 15.2],
    'Magnesium': [127, 100, 101, 113, 118, 112],
    'Total_Phenols': [2.80, 2.65, 2.80, 3.85, 2.80, 3.27],
    'Flavanoids': [3.06, 2.76, 3.24, 3.49, 2.69, 3.39],
    'Nonflavanoid_Phenols': [0.28, 0.26, 0.30, 0.24, 0.39, 0.34],
    'Proanthocyanins': [2.29, 1.28, 2.81, 2.18, 1.82, 1.97],
    'Color_Intensity': [5.64, 4.38, 5.68, 7.80, 4.32, 6.75],
    'Hue': [1.04, 1.05, 1.03, 0.86, 1.04, 1.05],
    'OD280/OD315_of_Diluted_Wines': [3.92, 3.40, 3.17, 3.45, 2.93, 2.85],
    'Proline': [1065, 1050, 1185, 1480, 735, 1450]
}

wine = pd.DataFrame(data)
wine

,Class,Alcohol,Malic_Acid,Ash,Alcalinity_of_Ash,Magnesium,Total_Phenols,Flavanoids,Nonflavanoid_Phenols,Proanthocyanins,Color_Intensity,Hue,OD280/OD315_of_Diluted_Wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
5,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450

### Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [3]:
# Eliminar las columnas especificadas
columns_to_drop = [0, 3, 6, 8, 10, 12, 13]
wine.drop(wine.columns[columns_to_drop], axis=1, inplace=True)
wine

,Alcohol,Malic_Acid,Alcalinity_of_Ash,Magnesium,Flavanoids,Proanthocyanins,Hue
0,14.23,1.71,15.6,127,3.06,2.29,1.04
1,13.20,1.78,11.2,100,2.76,1.28,1.05
2,13.16,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04
5,14.20,1.76,15.2,112,3.39,1.97,1.05

### Step 5. Assign the columns as below:

The attributes are (donated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [ ]:
new_column_names = ['alcohol', 'malic_acid', 'alcalinity_of_ash', 'magnesium', 'flavanoids', 'proanthocyanins', 'hue']
wine.columns = new_column_names
wine

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.23,1.71,15.6,127,3.06,2.29,1.04
1,13.20,1.78,11.2,100,2.76,1.28,1.05
2,13.16,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04
5,14.20,1.76,15.2,112,3.39,1.97,1.05

### Step 6. Set the values of the first 3 rows from alcohol as NaN

In [5]:
wine.loc[:2, 'alcohol'] = np.nan
wine

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127,3.06,2.29,1.04
1,NaN,1.78,11.2,100,2.76,1.28,1.05
2,NaN,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04
5,14.20,1.76,15.2,112,3.39,1.97,1.05

### Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [6]:
wine.loc[3:4, 'magnesium'] = np.nan
wine

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127.0,3.06,2.29,1.04
1,NaN,1.78,11.2,100.0,2.76,1.28,1.05
2,NaN,2.36,18.6,101.0,3.24,2.81,1.03
3,14.37,1.95,16.8,NaN,3.49,2.18,0.86
4,13.24,2.59,21.0,NaN,2.69,1.82,1.04
5,14.20,1.76,15.2,112.0,3.39,1.97,1.05

### Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [7]:
# Llenar los valores NaN con 10 en la columna 'alcohol'
wine['alcohol'].fillna(10, inplace=True)

# Llenar los valores NaN con 100 en la columna 'magnesium'
wine['magnesium'].fillna(100, inplace=True)

# Mostrar el DataFrame resultante
wine

C:\Users\javie\AppData\Local\Temp\ipykernel_7384\332021643.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  wine['alcohol'].fillna(10, inplace=True)
C:\Users\javie\AppData\Local\Temp\ipykernel_7384\332021643.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  wine['magnesium'].fillna(100, inplace=True)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.71,15.6,127.0,3.06,2.29,1.04
1,10.00,1.78,11.2,100.0,2.76,1.28,1.05
2,10.00,2.36,18.6,101.0,3.24,2.81,1.03
3,14.37,1.95,16.8,100.0,3.49,2.18,0.86
4,13.24,2.59,21.0,100.0,2.69,1.82,1.04
5,14.20,1.76,15.2,112.0,3.39,1.97,1.05

### Step 9. Count the number of missing values

In [8]:
missing_values = wine.isnull().sum()
missing_values

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

### Step 10.  Create an array of 10 random numbers up until 10

In [9]:
random_numbers = np.random.randint(0, len(wine), size=10)

### Step 11.  Use random numbers you generated as an index and assign NaN value to each of cell.

In [12]:
wine.iloc[random_numbers] = np.nan
wine

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.0,1.71,15.6,127.0,3.06,2.29,1.04
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10.0,2.36,18.6,101.0,3.24,2.81,1.03
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Step 12.  How many missing values do we have?

In [14]:
total_missing_values = wine.isnull().sum().sum()
total_missing_values

np.int64(28)

### Step 13. Delete the rows that contain missing values

In [16]:
wine.dropna(inplace=True)
wine

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.0,1.71,15.6,127.0,3.06,2.29,1.04
2,10.0,2.36,18.6,101.0,3.24,2.81,1.03

### Step 14. Print only the non-null values in alcohol

In [17]:
# Step 14. Imprimir solo los valores no nulos en la columna 'alcohol'
print(wine['alcohol'].dropna())

0    10.0
2    10.0
Name: alcohol, dtype: float64

### Step 15.  Reset the index, so it starts with 0 again

In [19]:
wine.reset_index(drop=True, inplace=True)
wine

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.0,1.71,15.6,127.0,3.06,2.29,1.04
1,10.0,2.36,18.6,101.0,3.24,2.81,1.03

### BONUS: Create your own question and answer it.